<!DOCTYPE html>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1,width=device-width,height=device-height, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!--  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>-->
        <style>
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }

            * {
                font-family: 'Roboto', sans-serif;
            }

            html,
            body,
            #map {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            .leaflet-popup {
                position: absolute;
                text-align: center;
                opacity: 1;
                bottom: -6px;
                left: -84px;
            }

            .leaflet-popup-content-wrapper {
                padding: 1px;
                text-align: left;
                border-radius: 5px;
                -webkit-border-radius: 5px;
            }

            .leaflet-popup-content {
                margin: 10px 12px;
                min-width: 136px;
                line-height: 1.4;
                overflow: hidden;
                font-size: 14px;
            }

            .leaflet-popup-content h1 {
                margin: 0;
                font-size: 14px;
                text-align: center;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .leaflet-popup-content p {
                margin: 0;
                color: #888;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .leaflet-popup-tip-container {
                margin: 0 auto;
                width: 40px;
                height: 20px;
                position: relative;
                overflow: hidden;
                top: -1px;
            }

            .leaflet-popup-tip {
                width: 17px;
                height: 17px;
                padding: 1px;
                margin: -10px auto 0;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .leaflet-popup-content-wrapper,
            .leaflet-popup-tip {
                background: white;
                border: 1px solid #ababab;
                //box-shadow: 0 3px 14px rgba(0,0,0,0.4);
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
        <script src="//enterprise.api-maps.yandex.ru/2.1.27/?lang=ru_RU&apikey=13567959-02ac-4329-bb29-a0c708ba08c8" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            var userAgent = window.navigator.userAgent.toLowerCase(),
                    webViewIos = /iphone|ipod|ipad/.test(userAgent) && (!(/safari/.test(userAgent))),
                    webViewAndroid = userAgent.indexOf("android") && window.Android,
                    width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0),
                    height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            try {
                var Map = new function () {
                    var instance, map;

                    function Map(map, locale) {
                        if (instance) {
                            return instance;
                        } else {
                            this.init();
                            instance = this;
                        }
                    }

                    Map.prototype.init = function () {
                        this.objects = {}, this._map;
                        this._subscribes = {};
                        this._mapReady = false;
                        this._trafficButton = true;
                        this._trafficState = false;
                        ymaps.ready(function () {
                            this._map = new ymaps.Map("map", {
                                center: [57.5262, 38.3061],
                                zoom: 11,
                                controls: [],
                            }, {
                                suppressMapOpenBlock: true
                            });
                            this._traffic = new ymaps.control.TrafficControl({
                                state: {
                                    providerKey: 'traffic#actual',
                                    trafficShown: false
                                },
                                options: {}
                            });
                            this._map.events.add('boundschange', function (e) {
                                var center = this._map.getCenter(),
                                        bounds = this._map.getBounds();
                                var data = {
                                    center: {
                                        lat: center[0],
                                        lng: center[1]
                                    },
                                    bounds: {
                                        northEast: {
                                            lat: bounds[1][0],
                                            lng: bounds[1][1]
                                        },
                                        southWest: {
                                            lat: bounds[0][0],
                                            lng: bounds[0][1]
                                        }
                                    },
                                    scale: this._map.getZoom(),
                                    scaleRange: this._map.zoomRange.getCurrent(),
                                    sourceEvent: (e.originalEvent.sourceEvent ? e.originalEvent.sourceEvent : "user")
                                };


                                var pr = this._map.copyrights.get(center, data.scale);
                                pr.done(function (res) {
                                    console.log(res);
                                });

                                this.trigger('boundchange', data);
                            }, this);

                            this._map.events.add('click', function (e) {

                                var center = e.get('coords');
                                var data = {
                                    coords: {
                                        lat: center[0],
                                        lng: center[1]
                                    },
                                    scale: this._map.getZoom()
                                };

                                this.trigger('mapClick', data);
                            }, this);

                            this._map.controls.add(this._traffic);
                            this._traffic.getProvider('traffic#actual').state.set('infoLayerShown', true);
                            this._map.events.add('click', this.hideBalloon, this);
                            this._mapReady = true;

                            this._map.copyrights.events.add("change", function (copyright) {
                                console.log(copyright.get("newCopyrights"));
                            });
                            this.trigger('mapReady');
                        }, this);
                    };

                    Map.prototype.setMapType = function (type) {
                        var types = {
                            map: 'yandex#map',
                            satellite: 'yandex#satellite',
                            hybrid: 'yandex#hybrid'
                        };

                        if (types[type]) {
                            ymaps.ready(function () {
                                this._mapType = type;
                                this._map.setType(types[type]);
                            }, this);
                        }
                    };

                    Map.prototype.getMapType = function () {
                        send('onGetMapType', {
                            type: this._mapType
                        });
                    };

                    Map.prototype.setTrafficEnabled = function (state) {
                        if (this._trafficState !== state) {
                            ymaps.ready(function () {
                                //this._traffic.setMap(state ? this._map : null);
                                this._traffic.state.set("trafficShown", state);
                                this._trafficState = state;
                            }, this);
                        }
                    };

                    Map.prototype.setTrafficButton = function (state) {
                        if (this._trafficButton !== state) {
                            ymaps.ready(function () {
                                this._traffic.options.set("visible", state);
                                this._trafficButton = state;
                            }, this);
                        }
                    };

                    Map.prototype.getTrafficEnabled = function () {
                        send('onGetTrafficEnabled', {
                            traffic: this._trafficState
                        });
                    };

                    Map.prototype.getTrafficButton = function () {
                        send('onGetTrafficButton', {
                            button: this._trafficButton
                        });
                    };

                    Map.prototype.getTrafficActual = function () {
                        return this._traffic.state.get('level');
                    };

                    Map.prototype.setBounds = function (bounds) {
                        ymaps.ready(function () {
                            var duration = bounds.duration || 500,
                                    promise;
                            if (bounds.center && bounds.scale) {
                                promise = this._map.setCenter([bounds.center.lat, bounds.center.lng], bounds.scale, {
                                    duration: duration
                                });
                            } else if (bounds.center && !bounds.scale) {
                                promise = this._map.panTo([bounds.center.lat, bounds.center.lng], {
                                    duration: duration
                                });
                            } else if (!bounds.center && bounds.scale) {
                                promise = this._map.setZoom(bounds.scale, {
                                    duration: duration
                                });
                            }

                            var stop = function (e) {
                                e.stopImmediatePropagation();
                                return false;
                            };

                            this._map.events.add('boundschange', stop, null, 2);

                            promise.done(function () {
                                this._map.events.remove('boundschange', stop, null, 2);
                                this._map.events.fire('boundschange', {
                                    sourceEvent: "app"
                                });
                            }, this);
                        }, this);
                    };

                    Map.prototype.getBounds = function () {
                        ymaps.ready(function () {
                            var center = this._map.getCenter(),
                                    bounds = this._map.getBounds();
                            var data = {
                                center: {
                                    lat: center[0],
                                    lng: center[1]
                                },
                                bounds: {
                                    northEast: {
                                        lat: bounds[1][0],
                                        lng: bounds[1][1]
                                    },
                                    southWest: {
                                        lat: bounds[0][0],
                                        lng: bounds[0][1]
                                    }
                                },
                                scale: this._map.getZoom(),
                                scaleRange: this._map.zoomRange.getCurrent(),
                            };
                            send('onGetBounds', data);
                        }, this);
                    };

                    Map.prototype.createMarkers = function (data) {
                        data.forEach(this.createMarker, this);
                    };

                    Map.prototype.createMarker = function (obj) {
                        if (obj.iconUrl && /^data:image/.test(obj.iconUrl)) {
                            obj.iconUrl = obj.iconUrl.replace(/(\s|\t|\n|\r)/gmi, "");
                        }
                        var self = this,
                                marker, description;
                        ymaps.ready(function () {
                            if (this.objects[obj.id]) {
                                marker = this.objects[obj.id];
                                if (obj.position) {
                                    marker.geometry.setCoordinates([obj.position.lat, obj.position.lng]);
                                }

                                if (obj.name) {
                                    marker.properties.set("name", obj.name);
                                }

                                if (obj.description) {
                                    description = '<p>' + obj.description.replace(/(\f|\r|\n)+/gm, "</p><p>") + '</p>';
                                    marker.properties.set("description", description);
                                }

                                if (obj.iconUrl && obj.iconUrl !== marker.options.get("iconImageHref")) {
                                    marker.options.set("iconImageHref", obj.iconUrl);

                                    if (obj.iconSize) {
                                        marker.options.set("iconImageSize", [obj.iconSize.width, obj.iconSize.height]);
                                    }

                                    if (obj.iconAnchor) {
                                        marker.options.set("iconImageOffset", [obj.iconAnchor.x, obj.iconAnchor.y]);
                                    }
                                }

                            } else {
                                if (obj.description && obj.description !== "") {
                                    description = '<p>' + obj.description.replace(/(\f|\r|\n)+/gm, "</p><p>") + '</p>';
                                }
                                marker = new ymaps.GeoObject({
                                    geometry: {
                                        type: "Point",
                                        coordinates: [obj.position.lat, obj.position.lng]
                                    },
                                    properties: {
                                        name: obj.name,
                                        description: description
                                    }
                                }, {
                                    iconLayout: 'default#image',
                                    iconImageHref: obj.iconUrl,
                                    iconImageSize: [obj.iconSize.width, obj.iconSize.height],
                                    iconImageOffset: [obj.iconAnchor.x, obj.iconAnchor.y]
                                });
                                marker.data = obj;
                                marker.events.add('click', function () {
                                    this.trigger('markerClick', obj.id);
                                }, this);

                                this.objects[obj.id] = marker;
                                this._map.geoObjects.add(marker);

                            }
                        }, this);
                    };

                    Map.prototype.remove = function (ids) {
                        ids.forEach(this.removeItem, this);
                    };

                    Map.prototype.removeAll = function () {
                        ymaps.ready(function () {
                            this._map.geoObjects.removeAll();
                            this.objects = {};
                        }, this);
                    };

                    Map.prototype.removeItem = function (id) {
                        var marker = this.objects[id];
                        if (marker) {
                            this._map.geoObjects.remove(marker);
                            delete this.objects[id];
                        }
                    };

                    Map.prototype.createPolygons = function (data) {
                        data.forEach(this.createPolygone, this);
                    };

                    Map.prototype.createPolygone = function (obj) {
                        var polygone, points;
                        ymaps.ready(function () {
                            if (this.objects[obj.id]) {
                                polygone = this.objects[obj.id];

                                if (obj.center) {
                                    points = obj.points.map(function (point) {
                                        return [point.lat, point.lng];
                                    });
                                    polygone.geometry.setCoordinates([points]);
                                }

                                if (obj.r) {
                                    polygone.geometry.setRadius(obj.r);
                                }

                                if (obj.fillColor) {
                                    polygone.options.set('fillColor', obj.fillColor);
                                }

                                if (obj.lineColor) {
                                    polygone.options.set('strokeColor', obj.lineColor);
                                }

                                if (obj.lineWidth) {
                                    polygone.options.set('strokeWidth', obj.lineWidth);
                                }
                            } else {
                                points = obj.points.map(function (point) {
                                    return [point.lat, point.lng];
                                });
                                polygone = new ymaps.GeoObject({
                                    geometry: {
                                        type: 'Polygon',
                                        coordinates: [points]
                                    }
                                }, {
                                    fillColor: obj.fillColor,
                                    strokeColor: obj.lineColor,
                                    fillOpacity: 0.1,
                                    strokeOpacity: 0.3,
                                    strokeWidth: obj.lineWidth
                                });



                                polygone.events.add('click', function (e) {
                                    var center = e.get('coords');
                                    var data = {
                                        coords: {
                                            lat: center[0],
                                            lng: center[1]
                                        },
                                        scale: this._map.getZoom()
                                    };
                                    if (obj.clickable) {
                                        this.trigger('geozoneClick', obj.id, data);
                                    } else {
                                        this.trigger('mapClick', data);
                                    }
                                }, this);


                                polygone.events.add('click', this.hideBalloon, this);
                                this.objects[obj.id] = polygone;
                                this._map.geoObjects.add(polygone);
                            }
                        }, this);
                    };

                    Map.prototype.createCircles = function (data) {
                        data.forEach(this.createCircle, this);
                    };

                    Map.prototype.createCircle = function (obj) {
                        var circle;
                        ymaps.ready(function () {
                            if (this.objects[obj.id]) {
                                circle = this.objects[obj.id];
                                if (obj.center) {
                                    circle.geometry.setCoordinates([obj.center.lat, obj.center.lng]);
                                }

                                if (obj.r) {
                                    circle.geometry.setRadius(obj.r);
                                }

                                if (obj.fillColor) {
                                    circle.options.set('fillColor', obj.fillColor);
                                }

                                if (obj.lineColor) {
                                    circle.options.set('strokeColor', obj.lineColor);
                                }

                                if (obj.lineWidth) {
                                    circle.options.set('strokeWidth', obj.lineWidth);
                                }
                            } else {
                                circle = new ymaps.GeoObject({
                                    geometry: {
                                        type: 'Circle',
                                        coordinates: [obj.center.lat, obj.center.lng],
                                        radius: obj.r
                                    }
                                }, {
                                    fillColor: obj.fillColor,
                                    strokeColor: obj.lineColor,
                                    fillOpacity: 0.1,
                                    strokeOpacity: 0.3,
                                    strokeWidth: obj.lineWidth
                                });
                                circle.events.add('click', function (e) {
                                    var center = e.get('coords');
                                    var data = {
                                        coords: {
                                            lat: center[0],
                                            lng: center[1]
                                        },
                                        scale: this._map.getZoom()
                                    };
                                    if (obj.clickable) {
                                        this.trigger('geozoneClick', obj.id, data);
                                    } else {
                                        this.trigger('mapClick', data);
                                    }
                                }, this);

                                circle.events.add('click', this.hideBalloon, this);
                                this.objects[obj.id] = circle;
                                this._map.geoObjects.add(circle);
                            }
                        }, this);
                    };

                    Map.prototype.trigger = function (event) {
                        if (this._subscribes[event]) {
                            var args = Array.prototype.slice.call(arguments, 1);
                            var i = 0,
                                    length = this._subscribes[event].length;
                            for (; i < length; i += 1) {
                                this._subscribes[event][i].apply(this, args);
                            }
                        }
                    };

                    Map.prototype.on = function (event, callback) {
                        if (!this._subscribes[event]) {
                            this._subscribes[event] = [];
                        }

                        if (this._subscribes[event].indexOf(callback) === -1) {
                            this._subscribes[event].push(callback);
                        }
                    };

                    Map.prototype.off = function (event, callback) {
                        var index = this._subscribes[event].indexOf(callback);
                        if (index > -1) {
                            this._subscribes[event].splice(index, 1);
                        }
                    };

                    Map.prototype.showBalloon = function (id) {
                        var marker = this.objects[id],
                                self = this;
                        if (marker) {
                            var center = marker.geometry.getCoordinates();
                            var props = {
                                name: marker.data.name,
                                description: marker.data.description,
                                offset: {
                                    x: 0,
                                    y: marker.data.iconAnchor.y
                                },
                                onClick: function () {
                                    self.trigger('markerBalloonClick', marker.data.id);
                                },
                                id: marker.data.id,
                                center: {
                                    lat: center[0],
                                    lng: center[1]
                                }
                            };

                            this.showInfoWindow(props);
                        }
                    };

                    Map.prototype.hideBalloon = function () {
                        this.hideInfoWindow();
                    };

                    Map.prototype.behaviors = function (state) {
                        if (state) {
                            this._map.behaviors.disable(['drag', "dblClickZoom", 'scrollZoom']);
                        } else {
                            this._map.behaviors.enable(['drag', "dblClickZoom", 'scrollZoom']);
                        }
                    };

                    Map.prototype.showInfoWindow = function (properties) {

                        if (this._activeInfoWindow) {
                            this.hideInfoWindow(this._activeInfoWindow);
                        }

                        var self = this,
                                coords = properties.center;

                        var BalloonLayout = ymaps.templateLayoutFactory.createClass(
                                '<div class="leaflet-popup">\n\
                                        <div class="leaflet-popup-content-wrapper">\n\
                                            <div class="leaflet-popup-content">\n\
                                                <h1>{{options.content.name}}</h1>\n\
                                                {% if (options.content.description) %}{{ options.content.description|raw }}{% endif %}\n\
                                            </div>\n\
                                        </div>\n\
                                        <div class="leaflet-popup-tip-container">\n\
                                            <div class="leaflet-popup-tip"></div>\n\
                                        </div>\n\
                                    </div>', {
                                    build: function () {
                                        BalloonLayout.superclass.build.call(this);
                                        var popup = document.querySelector('.leaflet-popup');
                                        popup.style.maxWidth = (width - 10) + "px";
                                        if (properties.onClick) {
                                            popup.addEventListener('click', properties.onClick);
                                        }
                                        var inner = this;
                                        popup.addEventListener('click', function () {
                                            console.log(inner.getData().options.get('id'));
                                            self.trigger('balloonClick', inner.getData().options.get('id'));
                                        });
                                        popup.style.left = (-1 * (popup.offsetWidth / 2)) + "px";

                                    }
                                }
                        );
                        var options = {
                            layout: BalloonLayout,
                            content: properties,
                            id: properties.id
                        };

                        var coord = [coords.lat, coords.lng];

                        if (properties.offset) {
                            options.offset = [properties.offset.x, properties.offset.y];
                        }
                        this._activeInfoWindow = new ymaps.Balloon(this._map, options);
                        this._activeInfoWindow.options.setParent(this._map.options);
                        this._activeInfoWindow.open(coord);
                    };

                    Map.prototype.hideInfoWindow = function () {
                        if (this._activeInfoWindow) {
                            this._activeInfoWindow.close(true);
                        }
                    };
                    Map.prototype.fromLatLngToPoint = function (latLng) {
                        var siny = Math.min(Math.max(Math.sin(latLng.lat * (Math.PI / 180)), -0.9999), 0.9999);
                        return {
                            x: 128 + latLng.lng * (256 / 360),
                            y: 128 + 0.5 * Math.log((1 + siny) / (1 - siny)) * -(256 / (2 * Math.PI))
                        };
                    };
                    Map.prototype.fromPointToLatLng = function (point) {
                        return {
                            lat: (2 * Math.atan(Math.exp((point.y - 128) / -(256 / (2 * Math.PI)))) - Math.PI / 2) / (Math.PI / 180),
                            lng: (point.x - 128) / (256 / 360)
                        };
                    };
                    Map.prototype.fitBounds = function (points) {
                        ymaps.ready(function () {
                            var bounds = {
                                ne: {
                                    lat: null,
                                    lng: null
                                },
                                sw: {
                                    lat: null,
                                    lng: null
                                }
                            };

                            points.forEach(function (point) {
                                if (!bounds.ne.lat || bounds.ne.lat > point.lat) {
                                    bounds.ne.lat = point.lat;
                                }

                                if (!bounds.sw.lat || bounds.sw.lat < point.lat) {
                                    bounds.sw.lat = point.lat;
                                }

                                if (!bounds.ne.lng || bounds.ne.lng < point.lng) {
                                    bounds.ne.lng = point.lng;
                                }

                                if (!bounds.sw.lng || bounds.sw.lng > point.lng) {
                                    bounds.sw.lng = point.lng;
                                }
                            });

                            var center = [
                                (bounds.ne.lat - bounds.sw.lat) / 2 + bounds.sw.lat, (bounds.ne.lng - bounds.sw.lng) / 2 + bounds.sw.lng
                            ];
                            var point_ne = this.fromLatLngToPoint(bounds.ne);
                            var point_sw = this.fromLatLngToPoint(bounds.sw);
                            var worldCoordWidth = Math.abs(point_ne.x - point_sw.x);
                            var worldCoordHeight = Math.abs(point_ne.y - point_sw.y);
                            var FIT_PAD = 40;
                            this._map.zoomRange.get(center).then(function (range) {
                                for (var zoom = range[1]; zoom >= range[0]; --zoom) {
                                    if (worldCoordWidth * (1 << zoom) + 2 * FIT_PAD < width && worldCoordHeight * (1 << zoom) + 2 * FIT_PAD < height) {
                                        this._map.setCenter(center, zoom);
                                        return;
                                    }
                                }
                            }, this);
                        }, this);
                    };
                    return Map;
                };

                var map = new Map();
                map.setBounds({
                    center: {
                        lat: 55.76,
                        lng: 37.64
                    },
                    scale: 10
                });
                map.createMarker({
                    id: 'first',
                    name: "main_marker",
                    description: "description of main_marker",
                    position: {
                        lat: '55.775718',
                        lng: '37.608552'
                    },
                    iconUrl: './icons/map_icons/markerGreen.png',
                    iconAnchor: {
                        x: -12,
                        y: -32
                    },
                    iconSize: {
                        width: 23,
                        height: 32
                    }
                });

                map.createCircle({
                    id: 'first_circle',
                    center: {
                        lat: '55.775718',
                        lng: '37.608552'
                    },
                    r: 1000,
                    lineColor: '#9c8b00',
                    lineWidth: 5,
                    fillColor: '#ffe401'
                });
                map.removeAll();

                map.on('mapClick', function (data) {
                    send('onMapClicked', data);
                });

                map.on('boundchange', function (coord) {
                    send('onBoundsChanged', {
                        newBounds: coord
                    });
                });

                map.on('markerClick', function (id) {
                    send('onMarkerClicked', {
                        id: id
                    });
                });

                map.on('markerBalloonClick', function (id) {
                    send('onMarkerBalloonClicked', {
                        id: id
                    });
                });

                map.on('mapReady', function () {
                    send('onMapReady', {});
                });

                map.on('geozoneClick', function (id, coords) {
                    send('onGeozoneClicked', {
                        id: id,
                        coord: coords
                    });
                });


                map.on('balloonClick', function (id) {
                    send('onBalloonClicked', {
                        id: id
                    });
                })
            } catch (e) {
                alert(e.name);
            }

            function send(action, data) {
                var json = JSON.stringify(data);
                if (webViewIos) {
                    var url = 'nika://' + action + "#" + escape(json);
                    location.href = url;
                } else if (webViewAndroid) {
                    if (window.Android[action]) {
                        try {
                            window.Android[action](json);
                        } catch (e) {
                            console.log(e.name, action);
                        }
                    }
                } else {
                    console.log('send', action, data, json);
                }
            }

            if (!(webViewIos || webViewAndroid)) {




                map.createMarker({
                    id: 'first',
                    name: "Мое метоположение (nexus5)",
                    description: "Только что проезд жуков, 41, Москва, Москва",
                    position: {
                        lat: '55.775718',
                        lng: '37.608552'
                    },
                    iconUrl: './mobile/my.png',
                    iconAnchor: {
                        x: -16,
                        y: -16
                    },
                    iconSize: {
                        width: 32,
                        height: 32
                    }
                });

                map.createCircle({
                    id: 'first_circle',
                    center: {
                        lat: '55.775718',
                        lng: '37.608552'
                    },
                    r: 2000,
                    lineColor: '#F00',
                    lineWidth: 2,
                    fillColor: '#F00'
                });


                map.createPolygons([{
                        id: 'first_polygone',
                        lineColor: '#F00',
                        lineWidth: 2,
                        fillColor: '#F00',
                        clickable: true,
                        points: [{
                                lat: 55.716011,
                                lng: 37.553126
                            }, {
                                lat: 55.770638,
                                lng: 37.680894
                            }, {
                                lat: 55.768025,
                                lng: 37.629224
                            }, {
                                lat: 55.802327,
                                lng: 37.565887
                            }, {
                                lat: 55.736524,
                                lng: 37.508895
                            }]
                    }]);


                map.createPolygons([{
                        "id": "geozone_65364",
                        "points": [{
                                "lat": "55.18921",
                                "lng": "36.63528"
                            }, {
                                "lat": "55.18308",
                                "lng": "36.62284"
                            }, {
                                "lat": "55.19318",
                                "lng": "36.62078"
                            }],
                        "lineColor": "#FF0000",
                        "lineWidth": 1.5,
                        "fillColor": "#FF0000"
                    }]);

                map.createMarkers([{
                        id: 1,
                        name: "First",
                        position: {
                            lat: 55.716011,
                            lng: 37.553126
                        },
                        iconAnchor: {
                            x: -12,
                            y: -32
                        },
                        iconSize: {
                            width: 23,
                            height: 32
                        }
                    }, {
                        id: 2,
                        name: "Second",
                        position: {
                            lat: 55.770638,
                            lng: 37.680894
                        },
                        iconAnchor: {
                            x: -12,
                            y: -32
                        },
                        iconSize: {
                            width: 23,
                            height: 32
                        }
                    }, {
                        id: 3,
                        name: "Third",
                        position: {
                            lat: 55.768025,
                            lng: 37.629224
                        },
                        iconAnchor: {
                            x: -12,
                            y: -32
                        },
                        iconSize: {
                            width: 23,
                            height: 32
                        }
                    }, {
                        id: 4,
                        name: "Fourth",
                        position: {
                            lat: 55.802327,
                            lng: 37.565887
                        },
                        iconAnchor: {
                            x: -12,
                            y: -32
                        },
                        iconSize: {
                            width: 23,
                            height: 32
                        }
                    }, {
                        id: 5,
                        name: "Fifth",
                        position: {
                            lat: 55.736524,
                            lng: 37.508895
                        },
                        iconAnchor: {
                            x: -12,
                            y: -32
                        },
                        iconSize: {
                            width: 23,
                            height: 32
                        }
                    }, ]);

                map.createPolygone({
                    "lineColor": "#FF0000",
                    "id": 804,
                    "fillColor": "#FF0000",
                    "lineWidth": 2,
                    "points": [{
                            "lat": 50.78445,
                            "lng": 37.62783
                        }, {
                            "lat": 50.76231,
                            "lng": 37.57771
                        }, {
                            "lat": 50.71733,
                            "lng": 37.55093
                        }, {
                            "lat": 50.68167,
                            "lng": 37.63298
                        }, {
                            "lat": 50.68623,
                            "lng": 37.76928
                        }, {
                            "lat": 50.7232,
                            "lng": 37.80464
                        }, {
                            "lat": 50.76578,
                            "lng": 37.80704
                        }, {
                            "lat": 50.78792,
                            "lng": 37.74353
                        }, {
                            "lat": 50.78445,
                            "lng": 37.62783
                        }]
                })
                /*
                 map.fitBounds([
                 {lat: 55.716011, lng: 37.553126},
                 {lat: 55.770638, lng: 37.680894},
                 {lat: 55.768025, lng: 37.629224},
                 {lat: 55.802327, lng: 37.565887},
                 {lat: 55.736524, lng: 37.508895}
                 ]);
             
             
                 map.on('mapReady', function () {
                 map.behaviors(true);
                 });
             
                 * window.location.href = "javascript:map.setMapType('satellite');";
             
                 map.on('mapReady' , function() {
                 window.location.href = "javascript:map.setMapType('satellite');";
                 });
                 *
                 *
                 */
            }
        </script>
    </body>

</html>
